[gdrive]
type = drive
scope = drive
service_account_file = /app/.config/heroku.json
team_drive = 0AMzDjXZ2bebtUk9PVA

[gandi]
type = sftp
host = sftp.sd5.gpaas.net
user = 2890462
key_file = /app/.config/gandi_server
key_use_agent = false
use_insecure_cipher = false
